{
  "name": "networking-monorepo-tooling",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspaces/networking-monorepo",
  "remoteUser": "vscode",
  "runArgs": [
    "--init"
  ],
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vmware.vscode-spring-boot",
        "ms-azuretools.vscode-docker",
        "mtxr.sqltools",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "postCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder} && corepack enable",
  "containerEnv": {
    "PNPM_HOME": "/home/vscode/.local/share/pnpm"
  }
}
